# Напишите программу, которая запрашивает год и проверяет его на високосность.
# Распишите все возможные проверки в цепочке elif
# Откажитесь от магических чисел
# Обязательно учтите год ввода Григорианского календаря
# В коде должны быть один input и один print
# Вариант с лекции:
# year = int(input('Введите год в формате yyyy: '))
# if year % 4 != 0:
#     print("Обычный")
# elif year % 100 == 0:
#     if year % 400 == 0:
#         print("Високосный")
#     else:
#         print("Обычный")
# else:
#     print("Високосный")

year = int(input('Введите год в формате yyyy: '))
res = None
if year % 4 == 0:
    if year % 400 == 0:
        res = "Високосный"
        
    elif year % 100 == 0:
        res = "Не високосный"
    else: 
        res = "Високосный"
else:
    res = "Високосный"
print(res)
   
