# Напишите программу, которая получает целое число 
# и возвращает его шестнадцатеричное строковое представление. 
# Функцию hex используйте для проверки своего результата.

num = int(input('Введите число: '))

res_16 = ""
num1 = num
while num1 > 0:
    res_16 = str(num1 % 16) + res_16
    num1 //= 16
print(res_16, hex(num).replace("0x", ''))