# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
MAX = 100000
MIN = 0

number = int(input(f'Введите число от {MIN} до {MAX}: '))
if 100000 > number > 0:
    k = 0
    for i in range(2, number // 2 + 1):
        if (number % i == 0):
            k = k + 1
    if (k <= 0):
        print("Число простое")
    else:
        print("Число не является простым")
else:
    print(f'Введенное число не входит в диапазон от {MIN} до {MAX}')

# a = input('Введите текст: ')
# if str.isdigit(a) == True: 
#     a = int(a)    
#     b = bin(a)
#     o = oct(a)
#     h = hex(a)
#     print(b, o, h)
# else:
#     if str.isascii(a) == True:
#         print("ASCII")
#     else: 
#         print("не ASCII")
